ProyectoFinal/ProyectoFinal/addSong.xaml

<Window x:Class="addSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="addSong" Height="485" Width="290" Background="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="96*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Añadir nueva canción" Height="480" HorizontalAlignment="Center" Name="GroupBox1" VerticalAlignment="Top" Width="275" Foreground="White" Grid.ColumnSpan="2" Margin="-4,0"></GroupBox>
        <StackPanel Orientation="Vertical" Margin="5,16,3,0" Grid.ColumnSpan="2">
            <Label Content="Título:" FontFamily="Trebuchet MS" FontSize="14" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFDEDEDE" Height="26" Margin="0,20,35,-42" Name="Label1" Width="143" />
            <TextBox Height="36" Margin="0,39,0,0" Name="tituloTextBox" Width="201" FontFamily="Trebuchet MS" FontSize="13" Padding="10,10,0,0" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF454545" FontStretch="Normal" SelectionBrush="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Autor:" FontFamily="Trebuchet MS" FontSize="14" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFDEDEDE" Height="26" Margin="0,10,110,-23" Name="Label2" Width="64" />
            <TextBox Height="36" Margin="0,20,0,0" Name="autorTextBox" Width="201" FontFamily="Trebuchet MS" FontSize="13" Padding="10,10,0,0" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF454545" FontStretch="Normal" SelectionBrush="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Content="Género:" FontFamily="Trebuchet MS" FontSize="14" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFDEDEDE" Height="26" Margin="0,10,110,-23" Name="Label3" Width="64" />
            <TextBox Height="36" Margin="0,20,0,0" Name="generoTextBox" Width="201" FontFamily="Trebuchet MS" FontSize="13" Padding="10,10,0,0" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF454545" FontStretch="Normal" SelectionBrush="{x:Null}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Archivo:" FontFamily="Trebuchet MS" FontSize="14" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFDEDEDE" Height="26" Margin="0,10,110,-23" Name="Label4" Width="64" />
            <TextBox Height="36" Margin="-45,20,0,0" Name="rutaTextBox" Width="160" FontFamily="Trebuchet MS" FontSize="13" Padding="10,10,0,0" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF454545" FontStretch="Normal" SelectionBrush="{x:Null}" IsEnabled="False">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="+" Height="30" HorizontalAlignment="Right" Margin="20,-32,35,0" Name="btnOpen" VerticalAlignment="Top" Width="30" Background="#FFA81E4E" Foreground="White" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="17" FontWeight="Bold" FontStyle="Normal" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Añadir Canción" Height="38" Margin="0,30,0,0" Name="btnInit" Width="157" Background="#FF888F0B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="17" FontWeight="Bold" FontStyle="Normal">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Height="44" Margin="0,7,0,0" Name="ErrorTextBlock" Text="" Width="238" FontSize="12" FontFamily="Trebuchet MS" FontWeight="Bold" FontStretch="ExtraExpanded" TextWrapping="WrapWithOverflow" Foreground="Red" TextAlignment="Center" />
        </StackPanel>
        <Button Content="×" Height="30" HorizontalAlignment="Right" Margin="0,20,14,0" Name="btnClose" VerticalAlignment="Top" Width="30" Background="#FF923DDB" Foreground="White" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="17" FontWeight="Bold" FontStyle="Normal" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
