ProyectoFinal/ProyectoFinal/HomePage.xaml

<Window x:Class="HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RITHMS™" Height="1000" Width="1820" SizeToContent="WidthAndHeight" Icon="/ProyectoFinal;component/logo.png" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:ProyectoFinal">
    <Window.Resources>
        <my:RithmsDataSet x:Key="RithmsDataSet" />
        <CollectionViewSource x:Key="CancionesViewSource" Source="{Binding Path=Canciones, Source={StaticResource RithmsDataSet}}" />
    </Window.Resources>
    <Grid>
        <TabControl Height="900" HorizontalAlignment="Center" Margin="11,12,13,0" Name="TabControl1" VerticalAlignment="Top" Width="1774" Background="Black">
            <TabItem Header="Nuestros Rithms" Name="TabSongs" OpacityMask="{x:Null}" FontFamily="Trebuchet MS" FontWeight="Bold" Background="#FF030303">
                <StackPanel Height="862" HorizontalAlignment="Center" Margin="11,12,13,0" Name="StackPanelSong" VerticalAlignment="Top" Width="1774" Orientation="Horizontal" Background="Black" DataContext="{StaticResource CancionesViewSource}">
                    <DockPanel Width="550" HorizontalAlignment="Left" Height="870" Margin="0,-5,0,0">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555555" Offset="0" />
                                <GradientStop Color="#FF070707" Offset="1" />
                            </LinearGradientBrush>
                        </DockPanel.Background>
                    </DockPanel>
                    <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="808" ItemsSource="{Binding}" Name="CancionesDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="1214" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="None" CanUserResizeRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="White" Margin="15,35,0,0" HorizontalContentAlignment="Left" Foreground="White" BorderBrush="{x:Null}" FontStretch="ExtraExpanded">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="AutorColumn" Binding="{Binding Path=autor}" Header="autor" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="TituloColumn" Binding="{Binding Path=titulo}" Header="titulo" Width="SizeToHeader" />
                            <DataGridTextColumn x:Name="GeneroColumn" Binding="{Binding Path=genero}" Header="genero" Width="SizeToHeader" />
                        </DataGrid.Columns>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3B3B3B" Offset="0" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </DataGrid.Background>
                    </DataGrid>
                    <Button Content="Añadir Canción" Height="36" Margin="-220,-815,0,0" Name="btnAddSong" Width="122" Background="#FF888F0B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="15" FontWeight="Bold" FontStyle="Normal">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="1676,926,0,0" Name="TextBlock1" Text="Sobre Nosotros" VerticalAlignment="Top" Width="109" FontSize="13" FontFamily="Trebuchet MS" FontWeight="Bold" FontStretch="UltraExpanded" Foreground="#FF3537E8" TextDecorations="Underline"/>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.07" />
            <GradientStop Color="#FF1D1D1D" Offset="1" />
            <GradientStop Color="#FF0A0A0A" Offset="0.14" />
            <GradientStop Color="Black" Offset="0.094" />
            <GradientStop Color="Black" Offset="0.047" />
            <GradientStop Color="#FF0D0D0D" Offset="1" />
            <GradientStop Color="#FF525252" Offset="1" />
            <GradientStop Color="#FF313131" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
