ProyectoFinal/ProyectoFinal/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RITHMS" Height="365" Width="615" Background="Black" BorderBrush="Black" Icon="/ProyectoFinal;component/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondoPrincipal.jpg"/>
        </Grid.Background>
        <Button Name="btnPlay" Content="Play" Height="23" HorizontalAlignment="Left" Margin="22,244,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Iniciar sesión" Height="38" HorizontalAlignment="Left" Margin="413,163,0,0" Name="btnInit" VerticalAlignment="Top" Width="149" Background="#FF923DDB" Foreground="White" BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="17" FontWeight="Bold" FontStyle="Normal">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Height="36" HorizontalAlignment="Left" Margin="401,51,0,0" Name="UserTextBox" VerticalAlignment="Top" Width="171" FontFamily="Trebuchet MS" FontSize="13" Padding="10,10,0,0" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF454545" FontStretch="Normal" SelectionBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox Height="36" HorizontalAlignment="Left" Margin="401,114,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="171" Padding="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF454545" FontSize="13" FontFamily="Segoe UI Historic" SelectionBrush="{x:Null}">
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBox BorderBrush="{x:Null}" FontFamily="Trebuchet MS" FontSize="13" FontWeight="Bold" Foreground="#FF454545" Height="36" HorizontalAlignment="Left" Margin="401,114,0,0" Name="TextBox1" Padding="10,10,0,0" VerticalAlignment="Top" Width="171" Panel.ZIndex="-1" IsEnabled="True" IsReadOnly="True" Focusable="True" IsReadOnlyCaretVisible="True" IsManipulationEnabled="True">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Contraseña:" Height="28" HorizontalAlignment="Left" Margin="412,93,0,0" Name="Label1" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" FontStretch="Expanded" Foreground="#FFDEDEDE" />
        <Label Content="Usuario/Correo:" FontFamily="Trebuchet MS" FontSize="14" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFDEDEDE" Height="28" HorizontalAlignment="Left" Margin="415,29,0,0" Name="Label2" VerticalAlignment="Top" />
        <Button Background="#FF888F0B" BorderBrush="{x:Null}" Content="Registrarse" FontFamily="Trebuchet MS" FontSize="17" FontStyle="Normal" FontWeight="Bold" Foreground="White" Height="40" HorizontalAlignment="Left" Margin="442,220,0,0" Name="btnRegist" VerticalAlignment="Top" Width="119">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#FFA3A3A3" BorderBrush="{x:Null}" Content="Invitado" FontFamily="Trebuchet MS" FontSize="17" FontStyle="Normal" FontWeight="Bold" Foreground="White" Height="40" HorizontalAlignment="Left" Margin="442,261,0,0" Name="Button1" VerticalAlignment="Top" Width="119">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid> 
</Window>
